<!--
  [Required]
        public string UserName { get; set; }
        [Required]
        public string ContactNumber { get; set; }
        [Required]
        public string CreditCardNumber { get; set; }
        [Required]
        public string ComponentType { get; set; }
        [Required]
        public string ComponentName { get; set; }
        [Required]
        public int Quantity { get; set; }
        [Required]
        public bool IsPriorityRequest { get; set; }
        [Required]
        public DateTime OrderPlacedDate { get; set; }

-->

<div
  style="
    width: 100vw;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  "
>
  <form
    [formGroup]="requestForm"
    (ngSubmit)="onSubmitrequestForm()"
    style="width: 100vh"
  >
    <div class="card-header bg-info">
      <h4 class="text-white">Please Provide Details For Return Order</h4>

     </div>

     <div *ngIf="alert" class="alert alert-success alert-dismissible fade show" role="alert">
      <strong>Success</strong> Your order has been placed.
      <button (click)="closeAlert()" type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>

    <div class="row">

      <div class="col-6 pr-5">

        <div class="form-group">
          <label class="form-label" for="UserName">Username :</label>
          <input
            type="text"
            class="form-control"
            id="UserName"
            placeholder="UserName"
            formControlName="UserName"
          />
        </div>

        <div class="form-group">
          <label class="form-label" for="ContactNumber">ContactNumber :</label>
          <input
            type="text"
            class="form-control"
            id="ContactNumber"
            placeholder=""
            formControlName="ContactNumber"
          />
        </div>

      </div>
        <div class="col-6 pr-5">

        <div class="form-group">
          <label class="form-label" for="CreditCardNumber">CreditCardNumber :</label>
          <input
            type="text"
            class="form-control"
            id="CreditCardNumber"
            placeholder=""
            formControlName="CreditCardNumber"
          />
        </div>

        <div class="form-group">
          <label class="form-label" for="comptype"> ComponentType :</label>
          <select
            name="comptype"
            id="comptype"
            class="form-control"
            formControlName="ComponentType"
          >
            <option value="Integral">Integral</option>
            <option value="Accessory">Accessory</option>
          </select>
        </div>
      </div>

      <div class="col-6 pr-5">
        <div class="form-group">
          <label class="form-label" for="ComponentName"> ComponentName :</label>
          <select
            name="ComponentName"
            id="ComponentName"
            class="form-control"
            formControlName="ComponentName"
          >
            <option value="Repair">Repair</option>
            <option value="Replacement">Replacement</option>
          </select>
        </div>
      </div>

      <div class="col-6 pr-5">
        <div class="form-group">
          <label class="form-label" for="Quantity">Quantity :</label>
          <input
            type="number"
            class="form-control"
            id="Quantity"
            placeholder=""
            formControlName="Quantity"
          />
        </div>
      </div>


      <div class="form-group">
        <label class="form-label" for="PriorityRequest">
          PriorityRequest :</label
        >
        <select
          name="PriorityRequest"
          id="PriorityRequest"
          class="form-control"
          formControlName="PriorityRequest"
        >
          <option value="Y">YES</option>
          <option value="N">NO</option>
        </select>
      </div>
    </div>

    <button
      [disabled]="!requestForm.valid"
      class="btn btn-info float-right mt-3 mb-3"
      type="submit"
    >
      Add Request
    </button>
  </form>
</div>



<!--
 [Required]
        public int RequestId { get; set; }

        [Required]
        public string UserName { get; set; }

        [Required]
        public double ProcessingCharge { get; set; }

        [Required]
        public double PackagingAndDeliveryCharge { get; set; }

        [Required]
        public DateTime DateOfDelivery { get; set; }

        [Required]
        public double TotalCharge { get; set; }

        [Required]
        public string CreditCardNo { get; set; }

 creditCardNo: "33333333"
dateOfDelivery: "2022-05-22T00:08:42.034454+05:30"
id_res: 5
packagingAndDeliveryCharge: 300
processingCharge: 700
requestId: 33610
totalCharge: 1000
userName: "u1"

 -->
<div
  style="
    width: 200v;
    height: 90vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  "
>
  <div class="row mt-5" *ngIf="requestData">
    <div class="card">
      <div class="card-header">
        <h2>Process Response</h2>
      </div>
      <div class="card-body">
        <table class="table table-success">
          <thead>
            <tr>
              <th>Request ID</th>
              <th>UserName</th>
              <th>Processing charge</th>
              <th>Package & Delivey Charge</th>
              <th>Date Of Delivery</th>
              <th>Total Charge</th>
              <th>CreditCardNo</th>
            </tr>
          </thead>

          <tbody>
            <td class="text-center">{{ requestData.requestId }}</td>
            <td class="text-center">{{ requestData.userName }}</td>
            <td class="text-center">{{ requestData.processingCharge }}</td>
            <td class="text-center">
              {{ requestData.packagingAndDeliveryCharge }}
            </td>
            <td class="text-center">{{ requestData.dateOfDelivery | date }}</td>
            <td class="text-center">{{ requestData.totalCharge }}</td>
            <td class="text-center">{{ requestData.creditCardNo }}</td>
          </tbody>
        </table>

        <button
          type="button"
          (click)="payment()"
          class="btn btn-info float-right mt-3 mb-3"
        >
          Confirm
        </button>
      </div>
    </div>
  </div>
</div>

<div class="row mt-5" *ngIf="balanceamt">
  <table style="width: 60%">
    <tr>
      <th>Balance Amount</th>
      <td>{{ balanceamt }}</td>
    </tr>
  </table>
</div>
